<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home | All in one food shops abraka</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/all.css" />
    
  </head>
  <!-- navigation menu starts -->
</header>
<div class="header">
  <nav class="nav-bar">
    <img src="/images/logo.png" alt="" class="logo" />
    <ul>
      <li><a href="#">HOME</a></li>
      <li><a href="#">OUR FOOD BRANDS</a></li>
      <li><a href="#">MY ORDERS</a></li>
      <li><a href="#">RIDERS</a></li>
      <li><a href="#">ABOUT US</a></li>
      <button>LOGIN</button>
    </ul>
  </nav>
</div>
<header>
  <!-- navigation menu ends -->

  <body>
    <!-- top banners -->
    <div class="banner">
      <p>
        All you food vendors in one place
      </p>
    </div>
    <div class="restaurant-wrapper-div">
      <div class="mySlides">ANNY'S KITCHEN</div>
      <div class="mySlides">ESPE BISTRO</div>
      <div class="mySlides">COLD SCOOP GELATO</div>
      <div class="mySlides">RECIPE</div>
    </div>

    <div class="howto">
      <p>HOW TO GEt STARTED WITH PLACING <SPAN>YOUR ORDERS in 2 MINS</SPAN></p>

      <div>
      <p>image1</p>
      <p>image2</p>
      <p>image3</p></div>
    </div>

    <div class="footer-line"><hr></div>
  


    <footer>
<div class="logodiv"><img src="/images/logo.png" alt="Abraka food plug">
</div>

<div class="footerdiv">
  <div>
    <h2>Our Restaurants</h2>
    <h4>Anny's kitchen</h4>
    <h4>Espe bistro</h4>
    <h4>Recipe</h4>
    <h4>Coldscoop gelato</h4>
  
  </div>

  <div>
    <h2>Contact us</h2>
    <h4></i> support@Abrakafoodplug.com</h4>
    <h4>+234 814 219 6994</h4>
    <h4>Head office police ststion road</h4>
  </div>
  <div>
    <h2>Payment options</h2>
    <h4>Bank transfer</h4>
    <h4>Debit/credit card</h4>
    <h4>Cryptocurrency</h4>
    <h4>Abeg pay</h4>
  
  </div>
  <div>
    <h2>Delivery Time</h2>
    <h4>Monday - saturday 9 AM</h4>
    <h4>Sunday 11 Am</h4>
  </div>
  <div>
    <h2>Useful links</h2>
    <h4><a href="#">HOME</a></h4>
    <h4><a href="#">OUR FOOD BRANDS</a></h4>
    <h4><a href="#">MY ORDERS</a></h4>
    <h4><a href="#">RIDERS</a></h4>
    <h4><a href="#">ABOUT US</a></h4>

</div>
</div>
<p class="copyright">copyright Abrakafoodplug 2022</p>



    </footer>
</body>
</html>
