*{
    padding: 0;
    margin: none;
    box-sizing: border-box;
    font-family: sans-serif;
}

.header{width: 100vw;
    height: 100px;
    padding: 0 10;
}
.nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 50px;
    padding: 50px 20px;
    border-bottom: 2px solid black;
}

.logo{
    width: 200px;
    font-weight: bolder;
    border-radius: 100px;
    position: relative;
    bottom: 15px;
}

.nav-bar ul{
    display: flex;
    margin-right: 20px;

}

.nav-bar ul li{
    list-style: none;
    margin-left: 20px;
    display: inline-block;
    justify-content: space-between;

}

.nav-bar ul li a{
    text-decoration: none;
    color:rgb(22, 21, 21);
    font-weight: bolder;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.nav-bar ul li a:hover{
    border-bottom: 5px solid orange;
    transition: ease-in 0.3s;
    /* background-color: black; */
    /* color: white; */
    
}

button{
    margin-left: 20px;
padding: 10px 10px;
position: relative;
top: -5px;
border-radius: 10px;
background-color: rgba(247, 163, 7, 0.863);
width: 100px;
font-weight: bolder;
color: white;
font-size: 1rem;
border: none;
}

.banner{
    background-image: url(/images/1.jpg);
    height: 400px;
    width: 100vw;
    padding-top: 50px;
}
.banner p{
    text-align: center;
    justify-content:center;
    position: relative;
    left: 170px;
    top: 100px;
    font-size: 3rem;
    background-color: rgba(255, 255, 255, 0.356);
    width: 900px;
    text-transform: uppercase;
    color: white;
text-shadow: 100px;
font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    
}

.restaurant-wrapper-div{
    display: flex ;
align-content: center;
justify-content: space-between;
align-items: center;
width: 100vw;
}
.restaurant-wrapper-div div{
    height: 200px;
    background-color: orange;
    text-align: center;
    flex-basis: 200px;
    font-size: 2rem;
    padding-top: 30px;
    margin-top: 20px;
    display: flex;

}

/* .restaurant-wrapper-div div:first-child{
    margin-left: 50px;
} */
.howto{
    width: 100vw;
    height: 500px;
    background-color: black;

}
.howto p{
    color: white;
    font-size: 2em;
    text-align: center;
    padding-top: 20px;
    font-weight: bolder;
    text-transform: uppercase;
}
.howto div{
    display: flex;
    text-align: center;
    justify-content: space-between;
    margin: 20px 20px;
    height: 200px;
}
.howto div p{
    
background-color: orange;
height: 300px;
width: 300px;

}
.footer-line{
    width: 100%;
    margin-top: 50px;
}
.logodiv{
    background-color: white;
    
}
footer{
    background-color: black;
    height: 500px;
    width: 100vw;
}
footer img{
    width: 100px;
}
.footerdiv div h2{
    color: white;
    text-transform: uppercase;
}
.footerdiv{
    display: flex ;
    justify-content: space-around;
}
.footerdiv div{
    background-color: black;
}
.footerdiv div h4{
    color: white;
    font-weight: bold;
}
.fa-solid fa-envelope-dot{
    background-color: white;
}
.footerdiv div h4 a{
    text-decoration: none;
    color: white;
    font-weight: bold;
}
.copyright{
    background-color: black;
    color: white;
    font-size: .8rem;
    position: relative;
    text-align: center;
    top: 110px;
}